.Grid {
	background: $light-grey;

	&-inner {
		width: 1140px;
		margin: 0 auto;
		padding-top: 80px;

		@media screen and (max-width: $desktop-bp) {
			width: 100%;
			padding-bottom: 3%;
		}
	}



	&-title {
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 1px;
		padding-bottom: 50px;
		text-align: center;
		text-transform: uppercase;

		&--highlight {
			background: $black;
			color: $white;
			padding: 10px;
		}
	}

	&-container {
		&:after {
			content: "";
			clear: both;
			display: block;
		}
	}

	&-item {
		width: 360px;
		height: 500px;
		padding-bottom: 32px;
		padding-right: 32px;
		float: left;
		cursor: pointer;
		overflow: hidden;

		@media screen and (max-width: $desktop-bp) {
			body .Grid .Grid-block & {
				width: 90%;
				padding: 0;
				margin: 5%;
				height: auto;
				float: none;
			}
		}

		.Grid-block &:nth-child(5n+2){
			width: 747px;
			padding-right: 0px;
		}


		.Grid-block &:nth-child(5n+3){
			width: 555px;
			height: 400px;
		}

		.Grid-block &:nth-child(5n+4){
			width: 553px;
			height: 832px;
			padding-right: 0px;
		}

		.Grid-block &:nth-child(5n+5){
			width: 555px;
			height: 400px;
		}

		&-inner {
			background: #fff;
			width: 100%;
			height: 100%;
			vertical-align: middle;
			overflow: hidden;
			position: relative;

			&:before {
				content: "";
				width: 100%;
				height: 100%;
				background: rgba(255,255,255,.5);
				display: block;
				position: absolute;
				z-index: 1;
				transition: $animation-300;
				-webkit-transition: $animation-300;

				@media screen and (max-width: $desktop-bp) {
					content: none;
				}
			}

			&:hover {
				&:before {
					opacity: 0;
				}

				img {
					transform: scale(1.03);
				}
			}

			img {
				width: 100%;
				height: 100%;
				position: relative;
				object-fit: cover;
				transition: $animation-300;
				-webkit-transition: $animation-300;
			}
		}
	}

	&-btn {
		&-container {
			text-align: center;
			height: 40px;
		}
	}
}